@charset "utf-8";
@font-face {
    font-family: 'android';
    src: url(fontes/idroid.otf);}
    font-weight: normal;

   @font-face {
     font-family:android_assassin ;
     src: url(fontes/android_assassin/Android\ Assassin\ Italic.otf) ;
   } 
  
    @font-face {
      font-family:android_assasin ;
      src: url(fontes/android_assassin/Android\ Assassin\ Italic.ttf) ;
    }

  
      
       
        
        
       
     :root{   --cor10:rgb(0, 0, 238);
              --cor2:#EFF7CF;
              --cor3:#99c221;
              --cor4:#727272;
              --cor5:#88ba14;
              --cor9:rgb(61, 220, 132);
         --fonte-padrao:arial,Verdana,Helvetica,sans-serif;
         --fonte-destaque_um:'android';
         --fonte-destaque_dois:'android_assassin';}

     {margin:0px;
       padding:0px;}

       body{background-color:darkgray;}

       .header_principal{background-color: var(--cor9);
              width: auto;
              height: 300px;
              margin-top: -6px;
              border: white solid 5px;}

              #titulo_principal{font-family:var(--fonte-destaque_um);
                padding-top: 30px;
                padding-left: 100px;
               font-size:5em;
                  font-variant: small-caps;}

#paragrafo_principal{font-family: var(--fonte-destaque_um);
                    font-size: 2em;
                    padding-left: 35px;
                    font-variant: small-caps;} 

/*aqui vai o menu*/

nav{padding: 15px;
  margin:2px;
   margin-top: 2px;
padding-left: 365px;
  background-color:rgb(0, 0, 238);
    border: solid white 3px;} 
   
   nav>a{padding: 20px;
          text-decoration: none;
           list-style-type: none;
             font-weight: bolder;
              color:white;
               
                 margin:3px;}

             nav>a:hover{color:black;
                          background-color: white;
                           border:black solid 3px;}




                    
                    
                    .main{width: auto;
                          height: 1000px;
                             background-color: var(--cor2); }


                            .fatos_androids{width: 1400px;
                                             height:1200px;
                                            border: solid black 3px;
                                            background-color:white;}
                                            
                                    
                                                 .a-um{background-color: darkolivegreen;
                                                         width: 500px;
                                                           height: 200px;
                                                          display: inline-table;
                                                          padding-left: 15px;}
                                                         
                            
                                                   
                                               

                                                  #um{margin-left: 150px;
                                                          height: 218px;
                                                          background-color:var(--cor1);
                                                          border: solid white 3px;
                                                       }


                                                  #dois{  background-color:var(--cor1);
                                                          border: solid white 3px;
                                                            }


                                                     #dandroid{margin-left:310px;}       

                                                .a-dois{width: 1300px;
                                                       height: 300px;
                                                      background-color:var(--cor1);
                                                       margin-left: 10px;
                                                      padding-left: 20px;}

                                                      #bugdroid{margin-left:450px;
                                                                  width: 400px;
                                                                   height: 200px;
                                                                 background-color: white;}


       


                 #noticias{width: 1300px;
                  height:1150px;
                   background-color:var(--cor1);
                    margin-top: 3px;
                    border: solid 5px white;}
              
              
                    .news_00{width: 300px;
                      height: 350px; 
                        background-color:white;
                          border:black solid 5px;
                          display: inline-block;
                          margin-top: 20px;
                          margin-left: 85px;
                       }  
                       
                       
                       .img_news{width: 293px;
                          height:200px;
                          margin-top: 5px; 
                          margin:auto;
                          border: solid 3px grey;
                            background-color:white;
                              box-shadow: 1px 1px 3px black;
                              -webkit-transition: all 0.4s ease-in;
                          }
              
              
                                              .titulo_00{max-width: 200px;
                                                  margin-top:208px;
                                                  margin-left: 80px;
                                                   font-size: small; } 
                                                  
                                                  
                                              .not_00{ padding-left: 15px;
                                                          padding-top:-15px;
                                                      
                                                        font-size: small;}  
              
              
                                                        #img_news_01{ background: url(images/cupcake.jpg);
                                                          background-position: 50% 50%;
                                                           background-size: 640px 294px;  }  
                                                           
                                                           #img_news_02{background: url(images/donat.jpg);
                                                              background-position: 50% 50%;
                                                               background-size: 640px 294px;  }  
              
                                                               #img_news_03{ background: url(images/eclair.jpg);
                                                                  background-position: 50% 50%;
                                                                   background-size: 640px 294px;  }  
              
                                                                   #img_news_04{background: url(images/oreos.jpg);
                                                                      background-position: 50% 50%;
                                                                       background-size: 640px 294px;  }  
              
                                                                       #img_news_05{background: url(images/floyuo.jpg);
                                                                          background-position: 50% 50%;
                                                                           background-size: 640px 294px;  }  
              
                                                                           #img_news_06{ background: url(images/gingerbread-men.jpg);
                                                                              background-position: 50% 50%;
                                                                               background-size: 640px 294px;  }  
              
                                                                               #img_news_07{background: url(images/kitkat.jpg);
                                                                                  background-position: 50% 50%;
                                                                                   background-size: 640px 294px;  }  
              
                                                                                   #img_news_08{ background: url(images/jellybean.jpg);
                                                                                      background-position: 50% 50%;
                                                                                       background-size: 640px 294px;  }  
              
                                                                                       #img_news_09{background: url(images/pie.jpg);
                                                                                          background-position: 50% 50%;
                                                                                           background-size: 640px 294px;  }  
                                                          
                 
                 

                 .topico-final{width:1300px;
                                     height: 200px;
                                      background-color:var(--cor3);
                                       padding-left: 10px;}







    /*aqui vai o footer*/

    footer{background-color:var(--cor02);
      width: auto;
      height: 110px;
   font-size: 1.5em ;
    padding-left: 20px;
  border: solid black 3px;
   margin-top: 1800px;}

                                                 